<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/StoreImage"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="Store Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvStoreName" />

            <TextView
                android:text="Branch Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvBranchName" />

            <TextView
                android:text="Price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvPrice" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:text="Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView7" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listMenu" />
</LinearLayout>
