<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.taewonkim.android.copy_whatcha.Fragment_Search">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Ranking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:textSize="30dp" />

                <ImageButton
                    android:layout_width="match_parent"
                    app:srcCompat="@color/cardview_light_background"
                    android:id="@+id/imageButton"
                    android:layout_height="100dp" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:srcCompat="@color/cardview_light_background"
                    android:id="@+id/imageButton2" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="List"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:textSize="30dp" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:srcCompat="@color/cardview_light_background"
                    android:id="@+id/imageButton3" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:srcCompat="@color/cardview_light_background"
                    android:id="@+id/imageButton4" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:srcCompat="@color/cardview_light_background"
                    android:id="@+id/imageButton5" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Contents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:textSize="30dp" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:srcCompat="@color/cardview_light_background"
                    android:id="@+id/imageButton6" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:srcCompat="@color/cardview_light_background"
                    android:id="@+id/imageButton7" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:srcCompat="@color/cardview_light_background"
                    android:id="@+id/imageButton8" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
