<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.taewonkim.android.tetris.MainActivity">

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/frameLayout"
        android:layout_toLeftOf="@+id/blockList"
        android:layout_toStartOf="@+id/blockList">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LEFT"
            android:id="@+id/btnLeft"
            android:layout_gravity="left|bottom" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Down"
            android:id="@+id/btnDown"
            android:layout_gravity="center_horizontal|bottom" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RIGHT"
            android:id="@+id/btnRight"
            android:layout_gravity="right|bottom" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ROTATE"
            android:id="@+id/btnRotate"
            android:layout_gravity="center_horizontal|top" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/nextBlock"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/blockList"
        android:layout_alignStart="@+id/blockList"></FrameLayout>

    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="450dp"
        android:id="@+id/ground"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/nextBlock"
        android:layout_toStartOf="@+id/nextBlock"
        android:layout_above="@+id/frameLayout"></FrameLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="STAGE START"
        android:id="@+id/btnStart"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/ground"
        android:layout_toEndOf="@+id/ground" />

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:id="@+id/blockList"
        android:layout_below="@+id/nextBlock"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/frameLayout"></FrameLayout>
</RelativeLayout>
